<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="cuadros,arte,imágenes" />
    <meta name="author" content="Óscar Fuentes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="web de venta de cuadros" />
    <link rel="stylesheet" href="styles.css">
    <title>Imgart</title>
  </head>
  <body>
    <header>
      <img src="./assets/images/logo_imgart.png" alt="" />
      <nav>
      <ul class="categorias">
        <li><a href="#" target="_blank">Naturaleza</a></li>
        <li><a href="#" target="_blank">Urbano</a></li>
        <li><a href="#" target="_blank">Animales</a></li>
        <li><a href="#" target="_blank">Abstracto</a></li>
        <li><a href="#" target="_blank">Deporte</a></li>
      </ul>
    </nav>
    <a href="#" target="_blank"><img src="./assets/images/cesta.png" alt="logo cesta compra" class="cesta"></a>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>Arte y diseño</h1>
          <p>Descubre nuestros diseños y deja que tus paredes cuentes historias</p>
          <button class="comprar"><a href="">Comprar</a></button>
          <button class="inspiracion"><a href="">Inspiración</a></button>
        </div>
      <img src="./assets/images/inspiración.jpg" alt="pared con cuadros">
      </section>
      <section class="galeria">
      <article>
        <h2>Amsterdam Canal</h2>
        <img src="./assets/images/amsterdam.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Forest</h2>
        <img src="./assets/images/forest.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Fragments Nº2</h2>
        <img src="./assets/images/fragments_2.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Bicycle in front of building</h2>
        <img src="./assets/images/bicycle.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Highlands Bull</h2>
        <img src="./assets/images/highlands_bull.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Madrid Spain coordinates poster</h2>
        <img src="./assets/images/madrid_spain.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Le Flamant Rosé</h2>
        <img src="./assets/images/le_flamant_rosé.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Roadtrip</h2>
        <img src="./assets/images/roadtrip.jpg" alt="">
        <p>Desde 15,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Majestic lion</h2>
        <img src="./assets/images/majestic_lion.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Malibu Dream</h2>
        <img src="./assets/images/malibu_dream.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Michael Jordan</h2>
        <img src="./assets/images/michael_jordan.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Orange Strokes-Ejaaz Haniff</h2>
        <img src="./assets/images/orange_strokes.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
      </article>
      <article>
        <h2>Toy Ronaldo</h2>
        <img src="./assets/images/toy_ronaldo.jpg" alt="">
        <p>Desde 10,95€</p>
        <button>Comprar</button>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>Aviso Legal</li>
          <li>Atención al cliente</li>
          <li>Sobre nosotros</li>
          <li>Sostenibilidad</li>
          <li>Términos y condiciones</li>
        </ul>
      </nav>
      <p></p>
    </footer>
  </body>
</html>
